Requirement already satisfied: covdefaults in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (2.3.0)
Requirement already satisfied: mypy in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (1.16.0)
Requirement already satisfied: pre-commit in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (4.2.0)
Requirement already satisfied: pytest in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (8.4.0)
Requirement already satisfied: pytest-cov in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (6.2.1)
Requirement already satisfied: pytest-mock in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (3.14.1)
Collecting pytest-timeout
  Downloading pytest_timeout-2.4.0-py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: ruff in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (0.11.13)
Requirement already satisfied: trio in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (0.30.0)
Collecting uv-bump
  Downloading uv_bump-0.1.2-py3-none-any.whl.metadata (3.7 kB)
Collecting pytest-asyncio
  Downloading pytest_asyncio-1.0.0-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: coverage>=6.0.2 in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (from covdefaults) (7.9.2)
Requirement already satisfied: typing_extensions>=4.6.0 in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (from mypy) (4.14.0)
Requirement already satisfied: mypy_extensions>=1.0.0 in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (from mypy) (1.1.0)
Requirement already satisfied: pathspec>=0.9.0 in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (from mypy) (0.12.1)
Requirement already satisfied: cfgv>=2.0.0 in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (from pre-commit) (3.4.0)
Requirement already satisfied: identify>=1.0.0 in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (from pre-commit) (2.6.12)
Requirement already satisfied: nodeenv>=0.11.1 in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (from pre-commit) (1.9.1)
Requirement already satisfied: pyyaml>=5.1 in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (from pre-commit) (6.0.2)
Requirement already satisfied: virtualenv>=20.10.0 in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (from pre-commit) (20.31.2)
Requirement already satisfied: iniconfig>=1 in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (from pytest) (2.1.0)
Requirement already satisfied: packaging>=20 in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (from pytest) (24.2)
Requirement already satisfied: pluggy<2,>=1.5 in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (from pytest) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (from pytest) (2.19.1)
Requirement already satisfied: attrs>=23.2.0 in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (from trio) (25.3.0)
Requirement already satisfied: sortedcontainers in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (from trio) (2.4.0)
Requirement already satisfied: idna in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (from trio) (3.10)
Requirement already satisfied: outcome in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (from trio) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (from trio) (1.3.1)
Requirement already satisfied: distlib<1,>=0.3.7 in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (from virtualenv>=20.10.0->pre-commit) (0.3.9)
Requirement already satisfied: filelock<4,>=3.12.2 in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (from virtualenv>=20.10.0->pre-commit) (3.18.0)
Requirement already satisfied: platformdirs<5,>=3.9.1 in /Users/naderalexan/.pyenv/versions/3.12.9/lib/python3.12/site-packages (from virtualenv>=20.10.0->pre-commit) (4.3.8)
Downloading pytest_timeout-2.4.0-py3-none-any.whl (14 kB)
Downloading uv_bump-0.1.2-py3-none-any.whl (5.5 kB)
Downloading pytest_asyncio-1.0.0-py3-none-any.whl (15 kB)
Installing collected packages: uv-bump, pytest-timeout, pytest-asyncio

Successfully installed pytest-asyncio-1.0.0 pytest-timeout-2.4.0 uv-bump-0.1.2
